NODE_ENV=development
PORT=3000

# Reemplaza con tu conexion real a PostgreSQL
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

JWT_ACCESS_SECRET="postgrespostgres12345678910111213141516171819202122232425"
JWT_ACCESS_EXPIRES_IN=15m

BCRYPT_SALT_ROUNDS=12
CORS_ORIGIN=*
